language: python
python:
    - "2.7_with_system_site_packages"

before_install:
    - "lsb_release -a"

install:
    - "sudo apt-get install build-essential python-dev python-setuptools python-numpy python-scipy tcllib"
    - "sudo apt-get -qq install libblas-dev liblapack-dev libsuitesparse-dev"
    - "sudo pip install coveralls"
    - "sudo pip install -q cython"
    - "sudo pip install -r requirements.txt"

script:
    - python unittests/test_all.py
    - coverage run --source=BioFlow unittests/test_all.py
branches:
  only:
    - v0.03

after_success:
    - coveralls

notifications:
    email: false