language: python
python:
    - "2.7_with_system_site_packages"

before_install:
    - "lsb_release -a"

install:
    - "sudo apt-get install build-essential python-dev python-setuptools python-numpy python-scipy tcllib"
    - "sudo apt-get -qq install libblas-dev liblapack-dev libsuitesparse-dev"
    - "sudo pip install coveralls"
    - "sudo pip install pylint"
    - "sudo pip install -q cython"
    - "sudo pip install -r requirements.txt"

script:
    - python -m unittests.TestAll
    - coverage run --source BioFlow -m unittests.TestAll

after_success:
    - coveralls
    - "pylint -d C -d import-error -d no-name-in-module -d no-member -d fixme -d too-few-public-methods -d no-init BioFlow"

notifications:
    email: false